<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css" nonce="YaX4kkFeUMzU2pb_PleAow">
        body,
        td,
        div,
        p,
        a,
        input {
            font-family: arial, sans-serif;
        }

        body,
        td {
            font-size: 13px
        }

        a:link,
        a:active {
            color: #1155CC;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer
        }

        a:visited {
            color: #6611CC
        }

        img {
            border: 0px
        }

        pre {
            white-space: pre;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 800px;
            overflow: auto;
        }

        .logo {
            left: -7px;
            position: relative;
        }

        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; align-items: center;">
    <td>
        <p><img src="https://cdn.discordapp.com/attachments/269678619037663232/1039171237160689724/WhatsApp_Image_2022-11-07_at_8.39.59_AM.jpeg"
                width="590"></p>
        <br>
        <p style="text-align: center;">Gracias por completar la parte escrita del <strong>Test de
                nivel</strong> de inglés.<br>Nos comunicaremos a la
            brevedad para que coordines un horario para tu entrevista
            oral.<br>Una vez realizada esta evaluación, vas a poder
            ingresar al nivel confirmado.</p>
        <table width="590" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" cellspacing="1" cellpadding="5">
                            <tbody>
                                <tr>
                                    <td width="30%">
                                        <div style="text-align: right;">Código test:</div>
                                    </td>
                                    <td width="70%">
                                        <?= codigo ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: right;">Fecha/hora:</div>
                                    </td>
                                    <td>
                                        <?= fecha ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: right;">Nombre:</div>
                                    </td>
                                    <td>
                                        <?= nombre ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: right;">Apellido:</div>
                                    </td>
                                    <td>
                                        <?= apellido ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: right;">Mail:</div>
                                    </td>
                                    <td>
                                        <?= email ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: right;">Teléfono: </div>
                                    </td>
                                    <td>
                                        <?= telefono ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: right;">Tipo de test:</div>
                                    </td>
                                    <td>Test de nivelación de ingles</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: right;">Nivel a Cursar<br> (a
                                            confirmar): </div>
                                    </td>
                                    <td>
                                        <?= nivel ?>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table><br>
        <p style="text-align: center;">Ante cualquier duda podés en nuestra Pagina Web Oficial<br>
            <a href="https://ihavemyamericanvisa.com" target="_blank">
                <img src="https://cdn.discordapp.com/attachments/269678619037663232/1039171236900647013/WhatsApp_Image_2022-11-07_at_8.39.59_AM_1.jpeg"
                    width="591">
            </a>
    </td>
</body>

</html>